quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${JDBC_URL}
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}

quarkus.hibernate-orm.database.generation=validate
