quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${JDBC_URL}
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}


quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.schema-management.strategy=validate
