#   SERVER
quarkus.http.port=8080

#   DATABASE
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/${DB_NAME:orders}
quarkus.datasource.username=${DB_USER:orders}
quarkus.datasource.password=${DB_PASSWORD:orders}

#   CONTAINER

quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.schema-management.strategy=validate
quarkus.hibernate-orm.log.sql=false
