quarkus.http.port=8056

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/orders
quarkus.datasource.username=${DB_USER:orders}
quarkus.datasource.password=${DB_PASSWORD:orders}

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.swagger-ui.always-include=true
